[
     {
         "songs" : [
             {
                 "week" : 0
                ,"name" : "Tutorial"
                ,"character" : "gf"
            }
            ,{
                 "week" : 1
                ,"name" : "Bopeebo"
                ,"character" : "dad"
            }
            ,{
                 "week" : 1
                ,"name" : "Fresh"
                ,"character" : "dad"
            }
            ,{
                 "week" : 1
                ,"name" : "Dadbattle"
                ,"character" : "dad"
            }
            ,{
                 "week" : 2
                ,"name" : "Spookeez"
                ,"character" : "spooky"
            }
            ,{
                 "week" : 2
                ,"name" : "South"
                ,"character" : "spooky"
            }
            ,{
                 "week" : 2
                ,"name" : "Monster"
                ,"character" : "monster"
            }
            ,{
                 "week" : 3
                ,"name" : "Pico"
                ,"character" : "pico"
            }
            ,{
                 "week" : 3
                ,"name" : "Philly"
                ,"character" : "pico"
            }
            ,{
                 "week" : 3
                ,"name" : "Blammed"
                ,"character" : "pico"
            }
            ,{
                 "week" : 4
                ,"name" : "Satin-Panties"
                ,"character" : "mom"
            }
            ,{
                 "week" : 4
                ,"name" : "High"
                ,"character" : "mom"
            }
            ,{
                 "week" : 4
                ,"name" : "Milf"
                ,"character" : "mom"
            }
            ,{
                 "week" : 5
                ,"name" : "Cocoa"
                ,"character" : "parents-christmas"
            }
            ,{
                 "week" : 5
                ,"name" : "Eggnog"
                ,"character" : "parents-christmas"
            }
            ,{
                 "week" : 5
                ,"name" : "Winter-Horrorland"
                ,"character" : "monster-christmas"
            }
            ,{
                 "week" : 6
                ,"name" : "Senpai"
                ,"character" : "senpai"
            }
            ,{
                 "week" : 6
                ,"name" : "Roses"
                ,"character" : "senpai-angry"
            }
            ,{
                 "week" : 6
                ,"name" : "Thorns"
                ,"character" : "spirit"
            }
            ,{
                 "week" : 7
                ,"name" : "Ugh"
                ,"character" : "tankman"
            }
            ,{
                 "week" : 7
                ,"name" : "Guns"
                ,"character" : "tankman"
            }
            ,{
                 "week" : 7
                ,"name" : "Stress"
                ,"character" : "tankman"
            }
            ,{
                 "week" : 6
                ,"name" : "Test"
                ,"character" : "face"
            }
        ]
        ,"name" : "Base Game"
    }
    ,{
         "songs" : [
             {
                 "week" : 0
                ,"name" : "Defeat"
                ,"character" : "black"
            }
            ,{
                 "week" : 0
                ,"name" : "Triple-trouble"
                ,"character" : "dad"
            }
        ]
        ,"name" : "Vs Imposter"
    }
    ,{
         "songs" : [
             {
                 "week" : 0
                ,"name" : "Lo-fight"
                ,"character" : "whitty"
            }
            ,{
                 "week" : 0
                ,"name" : "Overhead"
                ,"character" : "whitty"
            }
            ,{
                 "week" : 0
                ,"name" : "ballistic"
                ,"character" : "whittyMad"
            }
            ,{
                 "character" : "whittyMad"
                ,"name" : "ballistic-old"
                ,"week" : 0
            }
        ]
        ,"name" : "Vs Whitty"
    }
]