function start(song) {
    setDefaultZoom(0.9);

    var bg = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'whittyBack.png');
    bg.scrollFactor.set(0.9, 0.9);
    bg.antialiasing = true;
    addSprite(bg, BEHIND_ALL);

    var stageFront = new FlxSprite(-650, 600).loadGraphic(hscriptPath + 'whittyFront.png');
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.antialiasing = true;
    stageFront.updateHitbox();
    addSprite(stageFront, BEHIND_ALL);
}


function beatHit(beat)
{
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
    setDefaultZoom(1.2);
}

function playerOneTurn()
{
    setDefaultZoom(0.9);
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

