var theFunne;
var theFunneNumber;
var funneEffect;

function start(song) {
    theFunne = true;
    theFunneNumber = 1.00000000000000001;

    setDefaultZoom(0.9);

    funneEffect = new FlxSprite(-600, -200).loadGraphic(hscriptPath + 'thefunnyeffect.png');
	funneEffect.alpha = 0.5;
	funneEffect.scrollFactor.set();
	funneEffect.visible = true;
    funneEffect.camera = camHUD;
	add(funneEffect);

    var bg = new FlxSprite(-600, -200);
	bg.frames = FlxAtlasFrames.fromSparrow(hscriptPath + 'BallisticBackground.png', hscriptPath + 'BallisticBackground.xml');
	bg.animation.addByPrefix('omgcool', 'Background Whitty Moving', 16, true);
	bg.animation.play('omgcool');
	bg.antialiasing = FlxG.save.data.antialiasing;
	bg.scrollFactor.set(0.9, 0.9);
    addSprite(bg, BEHIND_ALL);
}


function beatHit(beat)
{
    if (health != 2){
        funneEffect.alpha = health - 0.3;
				if (theFunneNumber < 0.7)
					theFunneNumber = 0.7;
				else if (theFunneNumber > 1.2)
					theFunneNumber = 1.2;

				if (theFunneNumber < 1)
					funneEffect.y = -300;
				else
					funneEffect.y = -200;

				funneEffect.setGraphicSize(Std.int(funneEffect.width * theFunneNumber));
    }
}

function update(elapsed)
{
}

function stepHit(step)
{
}

function playerTwoTurn()
{
}

function playerOneTurn()
{
}

function playerTwoMiss()
{
}

function playerTwoSing()
{
}

function playerOneMiss()
{
}

function playerOneSing()
{
}

